sonar.projectKey=nodejs-hello-world
sonar.projectName=NodeJS Hello World
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://167.86.118.59:9000
sonar.login=${env.SONAR_TOKEN}
sonar.exclusions=**/node_modules/**,**/*.test.js